# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('user_name', models.CharField(max_length=255, unique=True)),
                ('user_id', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
