# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InternInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intern_name', models.CharField(max_length=255, null=True)),
                ('intern_id', models.CharField(max_length=255, unique=True)),
                ('intern_university', models.CharField(max_length=255, null=True)),
                ('join_date', models.DateField()),
            ],
        ),
    ]
