# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TechInterns', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='interninfo',
            name='intern_last_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
