# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TechInterns', '0002_interninfo_intern_last_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interninfo',
            old_name='intern_id',
            new_name='intern_college_id',
        ),
        migrations.AddField(
            model_name='interninfo',
            name='intern_employe_id',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
