# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 05:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TechInterns', '0003_auto_20180118_0548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interninfo',
            name='intern_employe_id',
        ),
    ]
